





<div id="elem">
  <div id="elem-content">Element</div>
</div>

<script>
  alert(elem); // DOM-element with id="elem"
  alert(window.elem); // accessing global variable like this also works

  // for elem-content things are a bit more complex
  // that has a dash inside, so it can't be a variable name
  alert(window['elem-content']); // ...but accessible using square brackets [...]
</script>



<h1>elem.getElementsByClassName(className) returns elements that have the given CSS class.</h1>
<h1> Elements may have other classes too.</h1>
<h1>document.getElementsByName(name) returns elements with the given name attribute, document-wide. Exists for historical reasons, very rarely used, we mention it here only for completeness.</h1>


/*1.*/
let table = document.getElementById('age-table')

/*2.*/
table.getElementsByTagName('label')


/*3.*/
table.rows[0].cells[0]

/*4.*/
let form = document.getElementsByName('search')[0]


/*5.*/
form.getElementsByTagName('input')[0]


/*6.*/
inputs[inputs.length-1]







<button id="button">Alt+Shift+Click on me!</button>

<script>
  button.onclick = function(event) {
    if (event.altKey && event.shiftKey) {
      alert('Hooray!');
    }
  };
</script>






<h1>event.which == 1 – the left button /N
event.which == 2 – the middle button /n
event.which == 3 – the right button /n</h1>
<h1>These were the basic events of the mouse, which happen when the buttons are clicked on.
<input onmousemove="this.value=event.clientX+':'+event.clientY" value="Mouse over me">





